<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Document</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Arvo&display=swap");
	</style>

	<body>			<div class="navbar">
				<a
					style="text-decoration: none; color: black" target="_blank"
					href="https://esd-digital-event.com/"
					><img src="img/arrow-left.svg" alt="" />Revenir au portail</a
				>
				<!-- <li>Digital Event 2024 Paris <img src="img/arrow-right.svg" alt=""></li> -->
			</div>
		<nav id="start">

		</nav>
		<main class="main-back">
			<section id="section1">
				<div class="container">
					<div class="digital_event">
						<img id="image1" src="./img/2.png" alt="img" />
						<img id="img_rotation" src="./img/1.png" alt="img" />

						<div class="week_1">
							<h1>SEMAINE 1</h1>
							<p>
								Décollage numérique! Des conférences,<br />des
								projets futuristes et des ateliers<br />
								délirants t'attendent.Prépare-toi pour<br />
								une semaine digitale à couper le souffle!
							</p>
							<br />
							<p>30/01/2024</p>
							<br />
							<p class="author">
								“Un évènement super créatif où l’amusement règne
								en maître, on s’éclate vraiment comme des petits
								fous !” Bathias
							</p>
							<img
								id="stamps"
								src="./img/tt 1.png"
								alt="stamps"
							/>
						</div>
					</div>
				</div>
				<div class="ligne">
					<img
						src="./img/ligne separation.png"
						alt="ligne de séparation"
					/>
				</div>
			</section>

			<section id="section2">
				<div class="container-photo">
					<div class="row">
						<div class="col-7">
							<img
								id="picture-left-top"
								src="/img/3.png"
								alt="img"
							/>
							<img
								id="picture-left-bottom"
								src="/img/4.png"
								alt="img"
							/>
						</div>
						<div class="col-5">
							<img
								id="picture-right"
								src="./img/5.png"
								alt="img"
							/>

							<p>
								L'atelier site web, c'est comme un terrain de
								jeu où le code devient une aventure ludique. Des
								rires, des pixels, et une tonne de fun en
								apprenant à créer des sites qui en jettent.
								<b>
									“Beaucoup de boulot, mais l’énergie est bien
									dépensée” Inès
								</b>
							</p>
						</div>
					</div>
				</div>
			</section>

			<section id="section3">
				<img src="img/logo.png" alt="logo" id="logo" />
				<img src="img/6.png" alt="img" id="picture" />
			</section>

			<section id="section4">
				<div class="container4">
					<div class="row" id="box">
						<div class="col-5" id="columnLeft">
							<ul class="photo">
								<img class="flex-item" src="img/7.png" alt="" />
								<img class="flex-item" src="img/8.png" alt="" />
								<img class="flex-item" src="img/9.png" alt="" />
							</ul>
						</div>
						<div class="col-7" id="columnRight">
							<div class="pictureText">
								<div id="scotchTop"></div>
								<img
									src="img/10.png"
									alt=""
									width="320"
									height="430"
									id="ticket"
								/>
							</div>
							<p class="textEvent">
								Les différents ateliers s’attellent et
								travaillent avec persévérance pour être prêt
								pour la Diginight.
							</p>
							<p class="textAuthor">
								“Les gens sont beaucoup plus curieux cette
								année, motivés et curieux, je dirais.” Anaïs
							</p>

							<div id="logo_2">
								<img
									src="img/logo2.png"
									alt=""
									class="logoWeb"
									width="250"
									height="200"
								/>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="section5">
				<div class="grid-title">
					<h2>LE MEILLEUR DE LA SEMAINE</h2>
					<p>
						Les évènements marquants de la semaine capturé en photo.
						Découvrez nos meilleurs moments de la semaine.
					</p>
				</div>
				<div class="grid-gallery-container">
					<div class="grid-gallery-column-1">
						<div>
							<img src="img/scotch-blue.png" />
							<img src="img/scotch-dark.png" />
						</div>
						<div class="grid-container-e-h-j">
							<div><img src="img/scotch-dark.png" /></div>
							<div></div>
							<div class="grid-content">
								<h3>UNE SEMAINE CREATIVITE</h3>
								<p>
									Le thème de l’espace permet aux élèves de
									montrer leur créativité et de produire de
									jolies rendus !
								</p>
							</div>
						</div>
						<div><img src="img/scotch-blue.png" /></div>
					</div>
					<div class="grid-gallery-column-2">
						<div class="grid-container-b-c">
							<div></div>
							<div></div>
						</div>
						<div class="grid-container-f-k">
							<div>
								<img src="img/scotch-blue.png" />
								<img src="img/scotch-dark.png" />
							</div>
							<div>
								<img
									src="img/scotch-blue.png"
								/>
							</div>
						</div>
						<div></div>
					</div>
					<div class="grid-gallery-column-3">
						<div>
							<img src="img/scotch-dark.png" />
							<img src="img/scotch-blue.png" style="display: none;" />
						</div>
						<div class="grid-container-g-i">
							<div class="grid-content">
								<h3>UNE SEMAINE DE FUN</h3>
								<p>
									Plusieurs animations proposées par la team
									orga, du divertissement pour les étudiants.
									Beaucoup de rires et de bonnes humeurs !
								</p>
							</div>
							<div>
								<img src="img/scotch-blue.png" style="display: none;" />
								<img src="img/scotch-dark.png" />
							</div>
						</div>
						<div></div>
						<div><img src="img/scotch-dark.png" /></div>
					</div>
				</div>
			</section>
			<div class="footer">
				<a href="#start" class="button-up"
					><img src="img/arrow-up.svg" alt="" /> Retour en haut de
					page <img src="img/arrow-up.svg" alt=""
				/></a>
				<br>
				<br>
				<div>
					<a href="#">Mentions légales</a>
					<a href="#">Politique de confidentialité</a>
				</div>
			</div>
		</main>
	</body>
</html>
