/* corps de la page */

@font-face {
    font-family: 'Rockwell';
    src: url(./font/ROCK.TTF) format(truetype);
}
html{
    scroll-behavior: smooth;
}

/* barre de navigation */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2%;
    padding: 25px;
    }

/* 1ere section */

body {
    height: 100vh;
    width: 100vw;
    background-image: url(./img/paper_3.png);
    z-index: 0;
    font-family: 'Rockwell', serif;
    overflow-x: hidden;
    margin: 0;
   

}
.ligne img {
    width: 100vw;
    height: auto;
}

.main-back{ 
    background: url(/img/trait-reportage-photo.png);
    width: 100vw;

}



.container {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    width: 1000px;
    height: auto;
    text-align: center;
    height: 100vh;

    background-image: url(./img/Cadran\ \(1\).png);
    background-size: contain;
    background-repeat: no-repeat;
    

}

.digital_event {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15%;
    scale: 1.2;
    

}

#image1 {
    
    width: 50%;
    margin-top: -20px;
}

.week_1 h1 {
    margin-top: -30px;
    text-align: start;
    font-family: 'Rockwell', serif;
    font-weight: 600px;
    font-size: 45px;
    color: #00C4B3;
}

.week_1 {
    text-align: start;
    flex: 1;
    padding: 0%;
}

.week_1 p {
    margin-top: -20px;
    margin-right: 45px;
    justify-content: left;
    text-align: left;
    font-size: 14px;
}


.author {
    font-style: italic;
    color: #777;
}

#img_rotation {

    width: 30%;
    transform: rotate(-15deg);
    left: 25%;
    top: 55%;
    position: absolute;
    filter: drop-shadow(5px 5px 4px black);

}

#stamps {
 position: absolute;
 left: 17%;
 margin-top: 20px;
 width: 17%;
 height: auto;
}

/* 2eme section - photos */
#section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    right: 50%;
    margin-bottom: 40px;


}

.container-photo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 800px;
    margin: 20px;
    text-align: start;
    /* padding: 20px; */
    flex-direction: row-reverse;
    margin-bottom: 70px;
}

.row {
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(1, 2fr);
    gap: 30px;
    padding: 20px;
}

#picture-left-bottom {

    height: 200px;
    width: 550px;
    filter: drop-shadow(0px -5px 4px black);
    

}

#picture-left-top {

    height: 200px;
    width: 550px;
    filter: drop-shadow(0px 5px 4px black);
    

}

#picture-right {

    height: 259px;
    width: 347px;
    margin-top: 40px;


}

/* 3eme section */
#picture {
    position: relative;
    width: 100vw;
    height: 73,2vh;
}

#logo {
    display: flex;
    z-index: 1;
    scale: 0.8;
    align-items: end;
    position: absolute;
    left: 57%;
    top: 170%;

}

.col-5 p{

    text-align: left;
    width: 100%;
    color: #000000;
    font-weight: normal;
    font-family: 'Rockwell', serif;
}

#section4 {
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    right: 50%;
    margin-bottom: 40px;


}

.container4 {
    display: flex;
    justify-content: center;
    width: 800px;
    
    text-align: start;
    /* padding: 20px; */
    flex-direction: row-reverse;
}

#box {
    display: grid;
    margin: auto;
    width: 100%;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}



#columnLeft {
    width: 80%;
    height: 100%;
    grid-column: span 1;
    display: flex;
    background-color: #181434;
    flex-flow: column wrap;
    justify-content: center;
}

#columnRight {
    width: 80%;
    height: 100%;
    grid-column: span 2;
    flex-flow: column wrap;
    margin-left: 50px;
}


.flex-item {
    width: 200px;
    height: 250px;
    margin-bottom: 10px;
    filter: drop-shadow(5px 5px 4px black);
}

.pictureText {
    width: 90%;
    height: 55%;
    
}

#ticket{
    margin-left: 120px;
}

#logo_2 {
    width: 90%;
    height: 20%;
    margin: auto;
}

.textEvent {
    margin-top: -10px;
    text-align: left;
    width: 83%;
    margin-left: 120px;
    font-family: 'Rockwell', serif;
}
.textAuthor {

    text-align: left;
    width: 100%;
    color: #000000;
    font-weight: bolder;
    font-family: 'Rockwell', serif;
    margin-left: 120px;
    margin-bottom: 20px;
}
/* Section 5 */
#section5 {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
.grid-title {
    background-image: url("img/cadran-2.png");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 30px 70px;
    font-family: "Rockwell", serif;
    /* display: flex;
    flex-direction: column;
    justify-content: space-around; */
    /* width: 55%;
    height: 82%;
    margin-top: 3%; */
}
.grid-title h2 {
    font-weight: bold;
    margin: 0;
}
.grid-title p {
    font-size: 16px;
    margin: 0;
}
/* Grid Gallery */
.grid-gallery-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    font-family: "Rockwell", serif;
}
/* Grid Column */
/* Selection Section 1 et 2 */
.grid-gallery-container > div:nth-child(-n + 2) {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 60px;
}
/* Selection Section 3 */
.grid-gallery-column-3 {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 70px;
    margin-left: -200px;
}
/* Global Scotch */
.grid-gallery-container img {
    width: 144px;
    height: 38px;
}
/* Grid Text Content */
.grid-content {
    display: flex;
    flex-direction: column;
}
.grid-content h3 {
    margin: 0;
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 10px;
}
.grid-content p {
    margin: 0;
}
/* Section 1 */
/* Selection de  A*/
.grid-gallery-column-1 > :nth-child(1) {
    background-image: url("grid-img/A.png");
    width: 348px;
    height: 331px;
    position: relative;
}
/* Scotch A*/
.grid-gallery-column-1 > :nth-child(1) img:nth-child(1) {
    position: absolute;
    top: 60px;
    right: 240px;
    transform: rotate(-45deg);
    transform-origin: top left;
}
.grid-gallery-column-1 > :nth-child(1) img:nth-child(2) {
    position: absolute;
    top: 60px;
    left: 240px;
    transform: rotate(45deg);
    transform-origin: top right;
}
/* .grid-gallery-column-1 > :nth-child(1) img:nth-child(2) {
    position: absolute;
    bottom: 70px;
    left: 240px;
    transform: rotate(-45deg);
    transform-origin: bottom right;
} */
/* Selection de E H J */
.grid-container-e-h-j {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 70px;
}
/* Selection de  E*/
.grid-container-e-h-j > :nth-child(1) {
    background-image: url("grid-img/E.png");
    width: 253px;
    height: 253px;
    position: relative;
}
/* Scotch E */
.grid-container-e-h-j > :nth-child(1) img:nth-child(1) {
    position: absolute;
    top: -20px;
    right: 30px;
    transform-origin: top left;
}
/* Selection de  H*/
.grid-container-e-h-j > :nth-child(2) {
    background-image: url("grid-img/H.png");
    width: 348px;
    height: 171px;
    position: relative;
    left: 100px;
    top: 25px;
}
/* Selection de  J*/
.grid-container-e-h-j > :nth-child(3) {
    width: 348px;
    height: 142px;
}
/* Selection de  M */
.grid-gallery-column-1 > :nth-child(3) {
    background-image: url("grid-img/M.png");
    width: 253px;
    height: 274px;
    position: relative;
}
/* Scotch M */
.grid-gallery-column-1 > :nth-child(3) img:nth-child(1) {
    position: absolute;
    bottom: 260px;
    left: 50px;
    transform: rotate(-2deg);
    transform-origin: bottom right;
}
/* Section 2 */
/* Selection de  B et C*/
.grid-container-b-c {
    display: flex;
    justify-content: space-around;
    align-items: end;
    flex-direction: column;
    gap: 30px;
}
/* Selection de  B*/
.grid-container-b-c > div:nth-child(1) {
    background-image: url("grid-img/B.png");
    width: 253px;
    height: 184px;
    margin-right: -80px;
}
/* Selection de  C*/
.grid-container-b-c > div:nth-child(2) {
    background-image: url("grid-img/C.png");
    width: 252px;
    height: 168px;
    z-index: -2;
}
/* Selection de  F et K*/
.grid-container-f-k {
    display: flex;
    justify-content: space-around;
    align-items: end;
    flex-direction: column;
    gap: 230px;
}
/* Selection de  F*/
.grid-container-f-k > div:nth-child(1) {
    background-image: url("grid-img/F.png");
    width: 253px;
    height: 274px;
    position: relative;
}
/* Scotch F */
.grid-container-f-k > div:nth-child(1) img:nth-child(1) {
    position: absolute;
    top: 70px;
    right: 150px;
    transform: rotate(-45deg);
    transform-origin: top left;
}
.grid-container-f-k > div:nth-child(1) img:nth-child(2) {
    position: absolute;
    bottom: 50px;
    left: 150px;
    transform: rotate(-45deg);
    transform-origin: bottom right;
    z-index: 1;
}
/* Selection de  K*/
.grid-container-f-k > div:nth-child(2) {
    background-image: url("grid-img/K.png");
    width: 252px;
    height: 351px;
    position: relative;
}
/* Scotch K */
.grid-container-f-k > div:nth-child(2) img:nth-child(1) {
    position: absolute;
    top: -30px;
    right: -20px;
    z-index: 4;
    transform-origin: top left;
}
/* Selection de  N*/
.grid-gallery-column-2 > div:nth-child(3) {
    background-image: url("grid-img/N.png");
    width: 443px;
    height: 274px;
}
/* Section 3 */
/* Selection de  D*/
.grid-gallery-column-3 > div:nth-child(1) {
    background-image: url("grid-img/D.png");
    width: 253px;
    height: 331px;
    position: relative;
}
/* Scotch D */
.grid-gallery-column-3 > div:nth-child(1) img:nth-child(1) {
    position: absolute;
    top: -20px;
    right: 90px;
    transform-origin: top right;
}
.grid-gallery-column-3 > div:nth-child(1) img:nth-child(2) {
    position: absolute;
    bottom: 70px;
    left: 165px;
    transform: rotate(-45deg);
    transform-origin: bottom right;
}
/* Selection de  G et I */
.grid-container-g-i {
    display: flex;
    justify-content: space-around;
    align-items: end;
    flex-direction: column;
    gap: 30px;
}
/* Selection de  G*/
.grid-container-g-i > div:nth-child(1) {
    width: 285px;
    height: 147px;
}
/* Selection de  I*/
.grid-container-g-i > div:nth-child(2) {
    background-image: url("grid-img/I.png");
    width: 405px;
    height: 325px;
    position: relative;
    left: 35px;
}
/* Scotch I */
.grid-container-g-i > div:nth-child(2) img:nth-child(1) {
    position: absolute;
    top: 50px;
    right: -40px;
    transform: rotate(45deg);
    transform-origin: top right;
}
.grid-container-g-i > div:nth-child(2) img:nth-child(2) {
    position: absolute;
    bottom: -20px;
    left: 120px;
    transform-origin: bottom right;
}
/* Selection de  L*/
.grid-gallery-column-3 > div:nth-child(3) {
    background-image: url("grid-img/L.png");
    width: 348px;
    height: 221px;
}
/* Selection de  O*/
.grid-gallery-column-3 > div:nth-child(4) {
    background-image: url("grid-img/O.png");
    width: 252px;
    height: 243px;
    margin-right: -50px;
    position: relative;
}
/* Scotch O */
.grid-gallery-column-3 > div:nth-child(4) img:nth-child(1) {
    position: absolute;
    top: 60px;
    left: -30px;
    transform: rotate(-45deg);
    transform-origin: top left;
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px;
    background-color: #F1F1F1;
    color: black;
    text-align: center;
    }
.button-up {
    margin-top: 150px;
    width: 100%;
    font-size: 16px;
    font-weight: semibold;
    margin-top: 20px;
    text-decoration: none;
    color: black;
}
.button-up:hover {
    background-color: #CEC6C6;
    cursor: pointer;
}
.footer > div > a {
    margin: 0 10px;
    text-decoration: none;
    color: black;}
.footer > div > a:hover {
    color: #565555;
}
@media screen and (max-width: 768px) {
    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 2%;
        list-style-type: none;
        padding: 25px;
       }
    /* 1ere section */
    body {
        height: 100vh;
        width: 100vw;
        background-image: url(./img/paper_3.png);
        z-index: 0;
        font-family: 'Rockwell', serif;
        /*overflow-x: hidden;*/
        margin: 0;
    }
    .ligne img {
        width: 100vw;
        height: auto;
    }
    .main-back{
        background: url(/img/trait-reportage-photo.png);
        width: 100vw;
    }
    .container {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: start;
        width: 95vw;
        text-align: center;
        height: 100vh;
        background-image: url(./img/cadran-mobile.png);
    }
    .digital_event {
        position: relative;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        padding: 15%;
        scale: 1.2;
    }
    #image1 {
        width: 60vw;
        margin-top: 0px;
        margin-left: 10px;
    }
    .week_1 h1 {
        margin-top: 10px;
        text-align: start;
        font-family: 'Rockwell', serif;
        font-weight: 600px;
        font-size: 40px;
        color: #00C4B3;
    }
    .week_1 {
        text-align: start;
        flex: 1;
        padding: 0%;
    }
    .week_1 p {
        margin-top: -25px;
        margin-right: 45px;
        justify-content: left;
        text-align: left;
        font-size: 12px;
    }
    .author {
        font-style: italic;
        color: #777;
        margin-top: -30px;
    }
    #img_rotation {
        width: 50%;
        transform: rotate(15deg);
        left: 15%;
        top: 500px;
        position: absolute;
        filter: drop-shadow(5px 5px 4px black);
    }
    #stamps {
     position: absolute;
     left: 10%;
     margin-top: 20px;
     width: 24%;
     height: auto;
    }
    /* 2eme section - photos */
    #section2 {
        display: flex;
        justify-content: center;
        align-items: center;
        left: 50%;
        right: 50%;
        margin-bottom: 40px;
    }
    .container-photo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 5px;
        text-align: start;
        /* padding: 20px; */
        flex-direction: row-reverse;
        margin-bottom: 70px;
    }
    .row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        grid-template-columns: repeat(1, 2fr);
        align-items: center;
        margin: 20px;
        gap: 30px;
        padding: 20px;
    }
    #picture-left-bottom {
        height: 138px;
        width: 380px;
        filter: drop-shadow(0px -5px 4px black);
    }
    #picture-left-top {
        height: 138px;
        width: 380px;
        filter: drop-shadow(0px 5px 4px black);
    }
    #picture-right {
        height: 238px;
        width: 320px;
        margin-top: 20px;
        margin-left: 40px;
    }
    /* 3eme section */
    #picture {
        position: relative;
        top: -50px;
        width: 100vw;
        height: 73,2vh;
    }
    #logo {
        /* display: flex;
        z-index: 1;
        scale: 0.4;
        position: absolute;
        left: 27%;
        top: 700px; */
        display: none;
    }
    .col-5 p{
        text-align: left;
        width: 80%;
        color: #000000;
        font-weight: normal;
        font-family: 'Rockwell', serif;
        margin-left: 45px;
    }
    #section4 {
        display: flex;
        justify-content: center;
        align-items: center;
        left: 50%;
        right: 50%;
        margin-bottom: 40px;
    }
    .container4 {
        display: flex;
        justify-content: center;
        width: 100%;
        text-align: start;
        /* padding: 20px; */
    }
    #box {
        display: flex;
        flex-direction: column;
      justify-content: center;
      align-items: center;
        margin: auto;
        width: 100%;
        gap: 30px;
    }
    #columnLeft {
        width: 50%;
        height: 100%;
        margin-left: -60px;
        display: flex;
        background-color: #181434;
        flex-flow: column wrap;
        justify-content: center;
    }
    #columnRight {
        width: 80%;
        height: 100%;
        margin-top: 20px;
        margin-left: -60px;
    }
    .flex-item {
        width: 200px;
        height: 250px;
        margin-bottom: 10px;
        filter: drop-shadow(5px 5px 4px black);
    }
    .pictureText {
        width: 90%;
        height: 55%;
    }
    #ticket{
        margin-left: 0;
    }
    #logo_2 {
        width: 90%;
        height: 20%;
        margin: auto;
        scale: 0.6;
    }
    .textEvent {
        margin-top: 30px;
        text-align: left;
        width: 100%;
        margin-left: 0px;
        font-family: 'Rockwell', serif;
    }
    .textAuthor {
        text-align: left;
        width: 100%;
        color: #000000;
        font-weight: bolder;
        font-family: 'Rockwell', serif;
        margin-left: 0px;
        margin-top: 20px;
    }
    /* Grid Section */
    #section5{
        margin-top: -40px;
    }
    .grid-title {
        background-image: none;
        padding: 5px 15px;
        margin-left: 15px;
    }
    /* Grid Column */
    .grid-gallery-container {
        display: flex;
        flex-direction: column;
    }
    /* Selection Section 1, 2 et 3 */
    .grid-gallery-container > div:nth-child(-n + 3) {
        grid-column: 2;
        flex-direction: column;
        gap: 0px;
        position: relative;
        gap: 40px;
        /* justify-content: center; */
        /* align-items: center; */
    }
    /* Selection A */
    .grid-gallery-column-1 > :nth-child(1) {
        position: relative;
        left: 50px;
        scale: 0.8;
    }
    /* Selection de E H J */
    .grid-container-e-h-j {
        flex-direction: column;
        gap: 0px;
        gap: 40px;
    }
    /* Selection de  E*/
    .grid-container-e-h-j > :nth-child(1) {
        position: relative;
        left: 100px;
    }
    /* Selection de  H*/
    .grid-container-e-h-j > :nth-child(2) {
        left: 50px;
        scale: 0.9;
    }
    /* Selection de  J*/
    .grid-container-e-h-j > :nth-child(3) {
        position: relative;
        top: 60px;
        width: 160px;
        margin-left: 55px;
    }
    /* Selection de  M*/
    .grid-gallery-column-1 > :nth-child(3) {
        position: relative;
        bottom: 80px;
        left: 180px;
        scale: 0.65;
    }
    /* Selection de  B et C*/
    .grid-container-b-c {
        flex-direction: row;
        gap: 0px;
    }
    /* Selection de  B*/
    .grid-container-b-c > div:nth-child(1) {
        position: relative;
        left: 60px;
        top: -130px;
    }
    /* Selection de  C*/
    .grid-container-b-c > div:nth-child(2) {
        position: relative;
        top: 25px;
        left: -40px;
    }
    /* Selection de  F et K*/
    .grid-container-f-k {
        flex-direction: column;
        gap: 20px;
    }
    /* Selection de  F*/
    .grid-container-f-k > div:nth-child(1) {
        position: relative;
        left: 90px;
        bottom: 0px;
    }
    /* Selection de  K*/
    .grid-container-f-k > div:nth-child(2) {
        position: relative;
        left: 90px;
        bottom: -20px;
        z-index: -1;
    }
    /* Selection de  N*/
    .grid-gallery-column-2 > div:nth-child(3) {
        position: relative;
        left: 0px;
        scale: 0.7;
    }
    /* Selection de  D*/
    .grid-gallery-column-3 > div:nth-child(1) {
        position: relative;
        left: -25px;
        scale: 0.8;
    }
    /* Selection de  G et I */
    .grid-container-g-i {
        gap: 20px;
    }
    /* Selection de  G*/
    .grid-container-g-i > div:nth-child(1) {
        position: relative;
        bottom: 350px;
        right: 270px;
        width: 120px;
    }
    /* Selection de  I*/
    .grid-container-g-i > div:nth-child(2) {
        position: relative;
        bottom: 200px;
        left: -20px;
        scale: 0.8;
    }
    /* Selection de  L*/
    .grid-gallery-column-3 > div:nth-child(3) {
        position: relative;
        bottom: 230px;
        left: -50px;
        scale: 0.9;
    }
    /* Selection de  O*/
    .grid-gallery-column-3 > div:nth-child(4) {
        position: relative;
        bottom: 230px;
        left: -150px;
    }
}
